<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div class="logo">ADAPT TO AI</div>
        <div class="page-title">Shopping List for Order 14563</div>
    </header>

    <div class="content">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Order #</th>
            <th scope="col">Time Order</th>
            <th scope="col">Pick up Time</th>
          </tr>
        </thead>
        <tbody>
            
                <tr>
                <th scope="row"><a href="user-list.html">14563</a></th>
                <td>June 20, 2019  23:43:54</td>
                <td>June 21, 2019  17:00:00</td>
                </tr>
          <tr>
                <th scope="row"><a href="user-list.html">14533</a></th>
                <td>June 21, 2019  08:32:54</td>
                <td>June 21, 2019  17:00:00</td>
          </tr>
          <tr>
                <th scope="row"><a href="user-list.html">14587</a></th>
                <td>June 21, 2019  11:42:22</td>
                <td>June 21, 2019  17:00:00</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>